<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyan nidhi Contest</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Media CSS -->
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="z-index: 1;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" width="80px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white; margin-left: 450px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Customize Web</a></li>
                  <li><a class="dropdown-item" href="#">Customize Software</a></li>
                  <li><a class="dropdown-item"  href="#">Hiring Employees</a></li>
                  <li><a class="dropdown-item" href="#">Career Guidance</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                  Courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Java Full Stack</a></li>
                  <li><a class="dropdown-item" href="#">Python Full Stack</a></li>
                  <li><a class="dropdown-item"  href="#">Software Testing</a></li>
                  <li><a class="dropdown-item" href="#">Angular Framework</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-warning" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        
    </nav>

    <!-- Hero Section -->
    <div class="mainsection">
        <img src="img/hero-bg.jpg" alt="Snow" style="width:100%;">
        <div class="centered">
            <h1>Available For Your Dreams</h1>
            <p>Let's make your imagination true</p>
            <div class="row herosection">
                <div class="col-md-2 col-sm-4 hero1">
                    <i class="fa fa-archive" aria-hidden="true"></i>
                    <br>
                    <h3>Full Stack</h3>
                </div>
                <div class="col-md-2 col-sm-4 hero1">
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <br>
                    <h3>Cloud Computing</h3>
                </div>
                <div class="col-md-2 col-sm-4 hero1">
                    <i class="fa fa-calendar-minus-o" aria-hidden="true"></i>
                    <br>
                    <h3>Software Testing</h3>
                </div>
                <div class="col-md-2 col-sm-4 hero1">
                    <i class="fa fa-inbox" aria-hidden="true"></i>
                    <br>
                    <h3>Digital Marketing</h3>
                </div>
                <div class="col-md-2 col-sm-4 hero1">
                    <i class="fa fa-indent" aria-hidden="true"></i>
                    <br>
                    <h3>Career Guidance</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero section end

        <-- 2nd section -->
        <div style="background-color: white; height: 500px;" class="container-fluid text-lg-start impsection2">
            <div class="row">
                <div class="col-md-6">
                    <img class="imgop" src="img/features.jpg" alt="none" height="410px" style="margin-top: 30px; margin-left: 30px; margin-left: 30px;">
                </div>
                <div class="col-md-6">
                  <i class="fa fa-file-text-o" aria-hidden="true" style="margin-right:15px ;"></i><span style="font-size: 25px; color: black; font-weight: 650;">Mentors</span></b></p>
                    <p>We make a living by what we get, but we make a life by what we give.</p>
                    
                    <i class="fa fa-cube" aria-hidden="true" style="margin-right:15px ;"></i><span style="font-size: 25px; color: black; font-weight: 650;">Client Companies</span></b></p>
                    <p>Customer service means making it easy and fast for your customers to get the help they need - when and how they need it.</p>
    
                    <i class="fa fa-file-image-o" aria-hidden="true" style="margin-right:15px ;"></i><span style="font-size: 25px; color: black; font-weight: 650;">Trained Students</span></b></p>
                    <p>Education is about academic excellence and cultural diversity.</p>
    
                    <i class="fa fa-quora" aria-hidden="true" style="margin-right: 15px;"></i><span style="font-size: 25px; color: black; font-weight: 650;">Placement</span></b></p>
                    <p>Our passion is to make a livelihood for people.</p><br>
                </div>
            </div>
        </div>
        <!-- 2nd section end -->
    
        <!-- Footer Section -->
        <div class=" my-5 impsection" style="width: 100%;">
            <footer class="text-center text-lg-start text-white" style="background-color: rgb(18, 15, 15);">
                <div class="container p- pb-0">
                    <section class="">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 footerline">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    3rd floor, Abhinav Apartment
                                    Next To Congress Bhavan,
                                    Above Pai Clinic, Shivaji Nagar, Pune.
                                    Maharashtra 411005
                                </h6>
                                <p>
                                    Phone: +91 9766 4390 90
                                    <br>
                                    Email: info.@fortunecloudindia.com
                                </p>
                                <a class="btn btn-outline-light btn-floating m-1" role="button"><i class="fa fa-twitter" style="color: #fff;"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" role="button"><i class="fa fa-facebook" style="color: #fff;"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" role="button"><i class="fa fa-instagram" style="color: #fff;"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" role="button"><i class="fa fa-skype" style="color: #fff;"></i></a>
                                <a class="btn btn-outline-light btn-floating m-1" role="button"><i class="fa fa-linkedin" style="color: #fff;"></i></a>
                            </div>
    
                            <hr class="w-100 clearfix d-md-none" />
    
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footerline">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Useful Links</h6>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">Home</a></p>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">About us</a></p>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">Services</a></p>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">Terms of Service</a></p>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">Privacy policy</a></p>
                            </div>
    
                            <hr class="w-100 clearfix d-md-none" />
    
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footerline">
                                <h6 class="text-uppercase mb-4 font-weight-bold">
                                    Our Service
                                </h6>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">Web Design</a></p>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">Web Development</a></p>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">Product Management</a></p>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">Marketing</a></p>
                                <p><i class="fa fa-angle-right" aria-hidden="true"></i> <a class="text-white">Graphic Design</a></p>
                            </div>
    
                            <hr class="w-100 clearfix d-md-none" />
    
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt- footerline">
                                <h6 class="text-uppercase mb-4 font-weight-bold">Our Newsletter</h6>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter email">
                                    <span class="input-group-btn">
                                        <button class="btn btn-warning" type="submit">Subscribe Now</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>
                   
                </div>
            </footer>
           
        </div>

        <div class="subfooter">
            ©  Copyright fortune Cloud Technologies. All Rights Reserved
            <a class="text-black" href="https://fortunecloudindia.com"></a>
        </div>
 
        <!-- Footer section end -->
       
</body>

    
